:root {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.kirja {
  margin: 10px;
  border: 1px solid #ccc;
  padding: 10px;
  width: 70%;
  text-align: left;
}

.formi {
  font-family: 'Arial', sans-serif;
  width: 500px;
  margin: 50px auto;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-color: #ffffff;
  color: black
}

.formi label {
  display: block;
  margin-bottom: 10px;
}

.formi input[type="text"], .formi div, .formi span {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 7px;
  outline:none
}

.formi div, .formi span {
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
}

.formi button {
  padding: 10px 15px;
  background-color: #007BFF;
  border: none;
  border-radius: 4px;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.formi button:hover {
  background-color: #0056b3;
}

.formi button[type="button"] {
  background-color: #dc3545;
  margin-right: 10px;
}

.formi button[type="button"]:hover {
  background-color: #b21f2d;
}

.formi ::placeholder{
  color: 
}
